# ai-trader

./: .gitignore  pom.xml
src/main/java/application/: Configuration.java  Main.java  Utils.java
src/main/java/controller/: LoadDataWindow.java  NeuralNetworkTesting.java  SymbolBrowser.java  SymbolStatistics.java  TraderApplication.java
src/main/java/model/: DataFeed.java  DataFeeder.java  IBroker.java  StockTimepoint.java
src/main/java/rl4j/: BrokerMdp.java  FactoryTest.java  MyA3C.java  ProbabilitySpace.java  SimpleBroker.java  SimpleNetwork.java  TrainA3C.java
src/main/java/service/: NetworkTest.java
src/main/resources/: LoadDataWindow.fxml  NeuralNetworkTesting.fxml  NeuralNetworkTraining.fxml  SymbolBrowser.fxml  SymbolStatistics.fxml  TraderApplication.fxml
src/main/resources/temp/: 3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
